# androidstudiocode

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: ChildFragment1.java  ChildFragment2.java  ChildFragment3.java  Controller.java  Intro.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/android_project/Common/: CommonMethod.java  DatePickerPop.java  MyVideoview.java  PopupActivity.java
app/src/main/java/com/example/android_project/Garage/: Car_garage.java  garageSelect.java
app/src/main/java/com/example/android_project/Katec/: Compy_oil.java  GeoPoint.java  GeoTrans.java  Katec.java  OilAdapter.java  Oil_DTO.java  Oil_record.java  TranslateXY.java  TranslatexyVO.java  Weather.java
app/src/main/java/com/example/android_project/Main/: MainSelect.java
app/src/main/res/anim/: fab_close.xml  loading.xml
app/src/main/res/drawable/: button_effect.xml  button_select.xml  kakaoround.xml  number.xml  oval.xml  round.xml  round10.xml  round11.xml  round2.xml  round3.xml  round4.xml  round5.xml  round6.xml  round7.xml  round8.xml  round9.xml  save.xml  talkbubble.xml
app/src/main/res/layout/: activity_authority.xml  activity_board.xml  activity_board_detail.xml  activity_board_insert.xml  activity_board_update.xml  activity_car_garage.xml  activity_car_sign_up.xml  activity_controller.xml  activity_date_picker.xml  activity_home.xml  activity_home_chart.xml  activity_home_gas.xml  activity_home_ins.xml  activity_home_list.xml  activity_home_record.xml  activity_input_form.xml  activity_my_page.xml  activity_notify.xml  activity_notify_detail.xml  activity_notify_subitem.xml  activity_popup.xml  activity_recode.xml  activity_select_car.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  authority_item.xml  fragment_child_fragment1.xml  fragment_child_fragment2.xml  fragment_child_fragment3.xml  input_fragment1.xml  input_fragment2.xml  input_item.xml  input_list_menu.xml  input_recode.xml  intro.xml  my_oil_list_item.xml  my_repair_list_item.xml  oil_item.xml  oil_list.xml  (+7 more)
app/src/main/res/menu/: bottom_bar.xml  bottom_bar222.xml  bottom_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+73 files in other folders)
