<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#22242b"
    >
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7885CB"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/input_cancle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/xbutton" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2">

                <Button
                    android:textColor="#ffffff"
                    android:background="#7885CB"
                    android:id="@+id/calendar_btn"
                    android:layout_width="wrap_content"
                    android:textSize="9pt"
                    android:layout_height="wrap_content"
                    android:text="날짜선택" />

                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:paddingLeft="20dp"
                    android:textColor="#ffffff"
                    android:id="@+id/g"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="7pt"
                    android:gravity="center|left"
                    android:text="주행거리" />

                <EditText
                    android:background="@null"
                    android:id="@+id/mileage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:textColorHint="#AAB3F4"
                    android:gravity="center|left"
                    android:hint="주행거리 입력"
                    android:inputType="number"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/input_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#7885CB"
                android:text="완료"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="9pt" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView
            android:id="@+id/input_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            />
    </LinearLayout>
</LinearLayout>