<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#22242b"
    android:weightSum="20"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="#5a5f72"
            android:textSize="8pt"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#434756"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logout"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:text="로그아웃"
                    android:background="#434756"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="30dp"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정 설정"
            android:textColor="#5a5f72"
            android:textSize="8pt"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#434756"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/user"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/go_Mypage"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:text="마이페이지"
                    android:background="#434756"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="30dp"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textColor="#5a5f72"
            android:textSize="8pt"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >-->
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#434756"

            >-->

     <!--       <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/document" />
            </LinearLayout>-->
        <!--    <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/setting_btn_notice"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:text="공지사항"
                    android:background="#434756"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="30dp"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    />

            </LinearLayout>-->
<!--
        </LinearLayout>

    </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/admin_text"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원목록"
            android:textColor="#5a5f72"
            android:textSize="8pt"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/admin_btn"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#434756"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/authority" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/setting_btn_admin"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:text="권한주기"
                    android:background="#434756"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="30dp"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>