<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#22242b"
    tools:context="com.example.android_project.home.Home_ins">
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7885CB"
        >

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/xbutton"
                />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주유기록"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="#dadef1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left|center">
            <TextView
                android:id="@+id/now"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="#7885CB"
                android:textColor="#ffffff"
                android:text="달력"
                android:textStyle="bold"
                android:textSize="8pt"
                android:id="@+id/calendar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oil_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="9pt"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="#7885CB"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/marker"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주유소 이름"
                    android:textColor="#ffffff"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/comp_spinner"
                    android:backgroundTint="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                </Spinner>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                 android:id="@+id/oil_compname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="현재주유소"
                android:textColor="#7e849a"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가까운 장소 기준 "
                    android:textColor="#5a5f72"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.2"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5a5f72"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/dashboard"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/mymileage_spinner"
                android:backgroundTint="#ffffff"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:gravity="right"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center|right"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/mymileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:background="@null"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:textColorHint="#5a5f72"
                android:textSize="12pt"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="#7e849a"
                android:textSize="8pt"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.2"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5a5f72"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gas_station"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.3"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주유금액"
                    android:textColor="#ffffff"
                    android:textSize="10pt"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center|right"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/oilCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:textSize="12pt"
                    android:inputType="number"
                    android:maxLength="6"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￦"
                    android:textColor="#7e849a"
                    android:textSize="8pt"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/oil_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:gravity="right"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:gravity="center|right"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/oil_price"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12pt"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￦"
                    android:textColor="#7e849a"
                    android:textSize="8pt"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주유량"
                    android:textColor="#ffffff"
                    android:textSize="10pt"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/oil_liter"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12pt"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="#7e849a"
                    android:textSize="8pt"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:layout_height="match_parent">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:text="가득주유"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:text="부분주유"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>