<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/notify_item"
    >
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="#7885CB"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/bubble"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:gravity="center|left"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/notify_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify Text"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12pt"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
