<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#22242b"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@drawable/garage2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/notifyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모두의 차고"
            android:textSize="13pt"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.2"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#7885CB"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록원 수"
            android:paddingLeft="50dp"
            android:textSize="7pt"
            android:textColor="#d4d6dd"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:background="@drawable/round3"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="만족도"
                android:gravity="center"
                android:textSize="8pt"
                android:background="@null"
                android:textColorHint="#8d92a5"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textColor="#8d92a5"
                />

            <TextView
                android:id="@+id/marke_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="？"
                android:textColor="#8d92a5"
                android:textColorHint="#8d92a5"
                android:textSize="8pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="/5"
                android:gravity="center"
                android:textSize="8pt"
                android:background="@null"
                android:textColorHint="#8d92a5"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="#8d92a5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:hint="연비"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt"
                    android:textColor="#8d92a5"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" ? "
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 위 "
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt"
                    android:textColor="#8d92a5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/round3"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cars"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/go_carBoard"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="33dp"
            android:layout_toRightOf="@+id/img2"
            android:background="#434756"
            android:gravity="center"

            android:text="차종별 게시판"
            android:textColor="#8d92a5"
            android:textSize="8pt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오너연비"
            android:textSize="7pt"
            android:paddingLeft="50dp"
            android:textColor="#d4d6dd"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/round3"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:weightSum="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center">
                <TextView
                    android:id="@+id/myEff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="km"
                    android:layout_gravity="center"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="공인연비"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt" />
                <TextView
                    android:id="@+id/efficiency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="공인"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="km"
                    android:layout_gravity="center"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:background="@drawable/round3"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/purse"
                android:layout_marginTop="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#8d92a5"
                    android:layout_marginLeft="30dp"
                    android:hint="1km당"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/my_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8d92a5"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8d92a5"
                    android:layout_marginLeft="5dp"
                    android:textSize="8pt"
                    android:hint="원"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>