<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22242b"
    tools:context="com.example.android_project.home_alignlist.Home_list"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:background="@drawable/left"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/alignlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#434756"
            />

    </LinearLayout>

</LinearLayout>
