<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="#22242b"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round3"
            android:layout_marginTop="20dp"
            android:text="회사 선택"
            android:textSize="8pt"
            android:textColor="#AAB3F4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/comp-car"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="회사~차종"
            android:layout_marginTop="20dp"
            android:textColorHint="#cccccc"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/nickname_input"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="닉네임"
            android:layout_marginTop="20dp"
            android:textColorHint="#cccccc"
            android:gravity="center"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_below="@+id/below"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/pic_upload"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round3"
                    android:text="사진 업로드"
                    android:textColor="#AAB3F4"
                    android:textSize="8pt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="기본"
                android:background="@drawable/round5"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/pic_upload"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/acc_km"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="누적 km"
            android:layout_marginTop="20dp"
            android:textColorHint="#cccccc"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>
