<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:background="#22242b"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/userlocation"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="관리권한"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.5"
                >
                <View
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#7885CB"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/authority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="N"
                    android:textSize="16pt"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
