<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/round3"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/checkbox_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="체크한 종류"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >
            <View
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="지출금액"
                    android:textColor="#ffffff"
                    android:textColorHint="#8d92a5"
                    android:textSize="6pt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|right">

                <EditText
                    android:id="@+id/input_cost"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="0"
                    android:textColor="#ffffff"
                    android:textColorHint="#8d92a5"
                    android:textSize="7pt"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="25dp"
                    android:textColor="#ffffff"
                    android:text="￦"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="메모, 특이사항"
                android:textColor="#ffffff"
                android:textColorHint="#8d92a5"
                android:textSize="6pt" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>