<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/round3"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/station"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="체크한 종류"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/record_date"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="TextView"
                    android:textColor="#8d92a5"
                    android:layout_marginTop="10dp"
                    tools:text="0000/00/00" />

                <Button
                    android:id="@+id/oil_delete"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >
            <View
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/car_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d4d6dd"
                android:text="TextView"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oil"
                    android:layout_marginLeft="20dp"
                    android:textColor="#d4d6dd"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/oil_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oil_cost"
                    android:layout_marginLeft="20dp"
                    android:textColor="#d4d6dd"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>