<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22242b"
    >

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sub_image"
                android:layout_gravity="center"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sub_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Text"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="8pt"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_gravity="center"
                android:id="@+id/sub_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:buttonTint="#ffffff"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>